# dataxu-intranet

./: .project  README.md  pom.xml
data/: chuck-norris-favorite-facts.txt  clients.json  presentation.txt
src/main/java/dataxu/intranet/: Application.java  PlanApp.java
src/main/java/dataxu/intranet/config/: DbConfig.java  JacksonConfig.java  WebFilterConfig.java  WebSecurityConfig.java
src/main/java/dataxu/intranet/controller/: ChapterController.java  ClientController.java  ContactController.java  ExampleController.java  FilterExampleController.java  NameController.java  PlanController.java  RecommendationController.java  RootController.java  ScheduleController.java  SourceController.java
src/main/java/dataxu/intranet/entity/: Chapter.java  Contact.java  ContactSchedule.java  ContactVelocity.java  Plan.java  PlanContact.java
src/main/java/dataxu/intranet/filter/: CustomRandomHeaderFilter.java
src/main/java/dataxu/intranet/model/: ChuckNorrisRandomStringRepository.java  Client.java  ClientRepository.java  JsonClientRepository.java  JsonRecommendationRepository.java  RandomStringRepository.java  Recommendation.java  RecommendationRepository.java  ValidationError.java
src/main/java/dataxu/intranet/repository/: ChapterRepository.java  ContactRepository.java  ContactScheduleRepository.java  PlanContactRepository.java  PlanRepository.java
src/main/java/dataxu/intranet/util/: BadRequestException.java  ResourceNotFoundException.java  ToImmutableListCollector.java
src/main/resources/: application.properties
src/main/resources/db-scripts/: 201408150837-create_schema.sql  201408150843-initial_tables.sql  201409220904-initial_load_data.sql
src/main/resources/scripts/: refresh_db.sh
src/main/resources/static/app/: index.html  plan-application.js
src/main/resources/static/app/angular/data/: detail.edit.html
src/main/resources/static/app/common/: menu.html
src/main/resources/static/app/plan/: bar.html  detail.html  list.html  new-plan.html  new.html  plan-application.js  schedule.html
src/main/resources/static/app/user/: detail.html  list.html  new.html  schedule.html
src/main/resources/static/content/plan/: plan.css
src/main/resources/templates/: example.html  index.html  plans.html
src/test/java/dataxu/intranet/filter/: CustomRandomHeaderFilterTest.java
src/test/java/dataxu/intranet/test/integration/: ApplicationIT.java
