info.app.name = AngularBootstrapSpringBoot
info.app.description = ${info.app.name} is a simple application that shows usage of some fresh tools like Spring Boot, AngularJS, Thymleaf, Java 8 for web development

# application version if replaced during build by maven, but we have to define a default value for inplace run
info.app.version = ${project.version:0.0.0}

server.port = 8080
management.contextPath = /admin

# disable cache to allow hot reloading of templates
spring.thymeleaf.cache = false

# database
datasource.connection.driver    = org.postgresql.Driver
datasource.connection.username  = dxintranet
datasource.connection.password  = dxintranet
datasource.connection.url       = jdbc:postgresql://localhost:5432/dxintranet
hibernate.dialect               = org.hibernate.dialect.PostgreSQLDialect
hibernate.showsql               = false